Danielle Peskowitz Bregoli[1] (born March 26, 2003),[2] also known by her stage name Bhad Bhabie (/b?d ?be?bi?/, "bad baby"), is an American rapper and internet personality from Boynton Beach, Florida. 
She first became known from an episode of Dr. Phil in September 2016, in which she said the phrase, "Catch me outside, how about that?", which became a viral video meme and catchphrase.[1][3] 
In 2017, Bregoli became the youngest female rapper ever to appear on the Billboard Hot 100 chart with her debut single "These Heaux".[4][5] 
She subsequently signed a record deal with Atlantic Records and has now expanded into a reality show, a makeup brand, tours, and a music career. Bregoli released her first mixtape, 15, in September 2018. 
2017�2018: music beginnings, and 15
In early 2017, Bregoli was signed by music manager Adam Kluger and initially received industry backlash.

"Everybody got weird" he says. "I wasn't even mad that they were bashing Danielle, because everyone was bashing Danielle at the time. I was like: 'You really don't believe that I know what I'm doing? Don't bet the horse, bet the jockey.""[20]

By March 2017, Bregoli's personal worth was estimated to be $200,000.[21]

Bregoli released her first single "These Heaux" (pronounced "hoes") on August 24, 2017. The recording reached number 77 on the Billboard Hot 100, making Bregoli the youngest female rap artist to debut on the music chart.[22][23][24] The success of "These Heaux" prompted Atlantic Records to sign Bregoli to a multi-album recording contract.[25] In September 2017, she remixed the Kodak Black song "Roll in Peace" and Tee Grizzley and Lil Yachty song "From the D to the A".[26] On September 22, 2017, she released "Hi Bich" which reached number 68 on the Billboard Hot 100 and a day after, "Whachu Know", as a single alongside the video, which received over 3 million views in 24 hours.[27][28] After a shorter break, on November 30, 2017 she released another single "I Got It",[29] followed by "Mama Don't Worry (Still Ain't Dirty)" in December. In the latter, she's rapping about her past, and that her appearance in Dr. Phil should be forgotten.[30] This theme is echoed in the video for "Both of Em", in which she buries her old self in a shallow grave.[31] In "Hi Bich (Remix)" she collaborates for the first time with other artists, including YBN Nahmir, Rich the Kid and Asian Doll (in the video, for unknown reasons YBN Nahmir was replaced by MadeinTYO).[32][33]

On March 26, 2018, she celebrated her birthday with a new song release, "Gucci Flip Flops", featuring Lil Yachty.[34] Two days later, she received a gold certification from the RIAA for her single "Hi Bich".[35] In mid-April, she released a freestyle called "Who Run It".[36]

Her first tour across North America and Europe, together with Asian Doll, began on April 14, 2018, performing the first and second legs.[37]

On May 2, 2018, the video for "Gucci Flip Flops" was released. Following the video's release, the song debuted on Billboard's Hot 100 Chart at number 80, becoming her third charting single on the chart. She received a 2018 Billboard Music Award nomination in the category of Best Female Rap Artist, along with Cardi B and Nicki Minaj.[38]
Its lead single, "Hi Bich", became her second single to appear on the Billboard Hot 100 chart.